<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .login-form {
            width: 340px;
            margin: 50px auto;
            padding: 30px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form h2 {
            margin: 0 0 30px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff !important;
            border-color: #007bff !important;
        }

        .btn-primary:hover {
            background-color: #0069d9 !important;
            border-color: #0062cc !important;
        }
    </style>
</head>
<body>

<div class="login-form">
    <h2 class="text-center">Login</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required" name="username"/>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required" name="password"/>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <!-- Register button -->
        <div class="form-group">
            <a href="/signup" class="btn btn-secondary btn-block">Register</a>
        </div>
    </form>
</div>

</body>
</html>
